spring.application.name=consuldemo
#spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.prefix=config
spring.cloud.consul.config.enabled=true
spring.config.import=consul: